[frontend]
54.145.35.210 COURSE=Ansible DURATION=10HR TRAINER=vijaykumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
 COURSE=varaiables
 TRAINER=vijaykumar
 DURATION=1.5H